<!DOCTYPE html>
<html lang="en">

<head>

    <title>lab 2 css work</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .bg {
            border: 10px solid #5394fc;
            color: #fff;
            background-color: #5394fc;
        }

        .second {
            padding: 15px;
            margin-top: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .st {
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #b0b4ba;
            background-color: #b0b4ba;
            height: 500px;
            float: left;
            width: 250px;

        }

        .button {
            background-color: #f47142;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555555;
            color: white;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            background-color: #555759;
            color: white;
        }

        .gp {
            padding: 25px;
            margin-left: 15px;
        }
    </style>



</head>

<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-sm-4 first">
                <img src="2.gif" height="120px" width="300px">

            </div>
            <div class="col-sm-4 second">
                <h4><i>Where experience and relationships are key...</i></h4>

            </div>

        </div>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-9 gp">
                <h2 style="color:#065796;">Lorem Ipsum,Dolor sit</h2>
                <br>
                <h4 style="color:#2e3033;"><b>The Volvo Group (Swedish: Volvokoncernen; legally Aktiebolaget Volvo, shortened to AB Volvo) (stylized as VOLVO) is a Swedish multinational manufacturing company headquartered in Gothenburg.</b></h4>
                <p style="font-family:Arial Unicode MS;">Volvo means "I roll" in Latin, conjugated from "volvere", in reference to ball bearings. The brand name Volvo was originally registered as a trademark in May 1911 with the intention to be used for a new series of SKF ball bearings. This
                    idea was only used for a short period and SKF decided to simply use "SKF" as the trademark for all its bearing products.[5] In 1924, Assar Gabrielsson, an SKF sales manager, and a KTH Royal Institute of Technology educated engineer
                    Gustav Larson, the two founders, decided to start construction of a Swedish car. They intended to build cars that could withstand the rigors of the country's rough roads and cold temperatures.[6] AB Volvo began activities on 10 August
                    1926. After one year of preparations involving the production of ten prototypes, the firm was ready to commence the car-manufacturing business within the SKF group. The Volvo Group itself considers it started in 1927, when the first
                    Volvo car rolled off the production line at the factory in Gothenburg.[7] Only 280 cars were built that year.[8] The first truck, the "Series 1", debuted in January 1928, as an immediate success and attracted attention outside the
                    country.[5] In 1930, Volvo sold 639 cars,[8] and the export of trucks to Europe started soon after; the cars did not become well-known outside Sweden until after World War II.[8] AB Volvo was introduced at the Stockholm Stock Exchange
                    in 1935 and SKF then decided to sell its shares in the company. By 1942, Volvo acquired the Swedish precision engineering company Svenska Flygmotor (later renamed as Volvo Aero).[5]</p>
                <br>
                <h4 style="color:#2e3033;"><b>Latest Update</b></h4>
                <br>
                <h5 style="color:#2e3033;"><b>Volvo Trucks will start selling electric trucks</b></h4>
                    <p style="color:#b8bcc1;">1/23/18</p>

                    <p style="font-family:Arial Unicode MS;">Electric trucks drastically reduce noise and exhaust emissions and open up for new ways to manage logistics. More transport assignments can be carried out at night and fewer trucks need to compete for road space during rush-hour.

                    “Our technology and knowhow within electromobility are based on proven commercial solutions already in use on Volvo’s electric buses, and solutions that were introduced in Volvo’s hybrid trucks as far back as 2010. The vehicles themselves are only one part of what is needed for large-scale electrification to succeed”, says Jonas Odermalm, Head of product strategy medium duty vehicles at Volvo Trucks.

Enabling long term sustainable transport is a complex issue that requires a holistic and wide range of measures.

“We are working closely with customers, cities, suppliers of charging infrastructure and other key stakeholders to create the necessary framework for electrical trucks”, says Jonas Odermalm.

Claes Nilsson, President Volvo Trucks concludes.
“We belive in full electrification for urban distribution as a first step. However we are working with electrification for other transport applications. This is only the beginning”, he says.</p>
<br>
<h5 style="color:#2e3033;"><b>Volvo Trucks will start selling electric trucks</b></h4>
<p>Electric trucks drastically reduce noise and exhaust emissions and open up for new ways to manage logistics. More transport assignments can be carried out at night and fewer trucks need to compete for road space during rush-hour.

“Our technology and knowhow within electromobility are based on proven commercial solutions already in use on Volvo’s electric buses, and solutions that were introduced in Volvo’s hybrid trucks as far back as 2010. The vehicles themselves are only one part of what is needed for large-scale electrification to succeed”, says Jonas Odermalm, Head of product strategy medium duty vehicles at Volvo Trucks.

Enabling long term sustainable transport is a complex issue that requires a holistic and wide range of measures.

“We are working closely with customers, cities, suppliers of charging infrastructure and other key stakeholders to create the necessary framework for electrical trucks”, says Jonas Odermalm.

Claes Nilsson, President Volvo Trucks concludes.
“We belive in full electrification for urban distribution as a first step. However we are working with electrification for other transport applications. This is only the beginning”, he says.</p>
            </div>
            <div class="col-sm-3 st">
                <h4 style="color:#065a68;"><b>Subscribe!</b></h4>
                <i class="glyphicon glyphicon-cloud" style="color:#FFD700;"><a href="#" style="font-family:Arial";><b> subscribe-link</b></a></i>
                <i class="glyphicon glyphicon-envelope" style="color:#b74f26;"><a href="#" style="font-family:Arial";><b> Get email updates</b></a></i>
                <i class="fa fa-twitter" style="color:#4385ef;"><a href="#" style="font-family:Arial";><b> Follow us on Twiitter</b></a></i>
                <br>
                <br>
                <h4 style="color:#065a68;"><b>Populer items</b></h4>
                <p style="line-height:.5;"><a href="#" target="blank" style="font-family:Arial;"><b> This can be anything</b></a></p>
                <p style="line-height:.5;"><a href="#" target="blank" style="font-family:Arial;"><b> I dont know about this</b></a></p>
                <p style="line-height:.5;"><a href="#" target="blank" style="font-family:Arial;"><b> Level of css</b></a></p>
                <p style="line-height:.5" ;><a href="#" target="blank" style="font-family:Arial;"><b> Review types</b></a></p>
                <br>

                <h4 style="color:#065a68;"><b>Contributors</b></h4>
                <p style="line-height:.5;"><a href="#" target="blank" style="font-family:Arial;"><b> This can be anything</b></a></p>
                <p style="line-height:.5;"><a href="#" target="blank" style="font-family:Arial;"><b> I dont know about this</b></a></p>
                <p style="line-height:.5;"><a href="#" target="blank" style="font-family:Arial;"><b> Level of css</b></a></p>
                <p style="line-height:.5" ;><a href="#" target="blank" style="font-family:Arial;"><b> Review types</b></a></p>
                <br>
                <a href="#" class="button">Join Our Team</a>
            </div>
        </div>

    </div>
    <div class="footer">

        <h5>Copyright © 2017 Pivotal
All Rights Reserved</h5>
            </div>

</body>

</html>
